
.fsMenu
    font-size: $fs-menu

.bgHeader
    background-image: url("https://dummyimage.com/1000x600/000/fff&text=Header")
    height: 45rem
    background-position: center
    background-repeat: no-repeat
    background-size: cover

